{
  "name": "jestcov",
  "version": "0.0.1",
  "description": "Sample Jest Coverage",
  "main": "index.js",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-teamcity-reporter": "^0.6.2"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testResultsProcessor": "jest-teamcity-reporter",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}"
    ]
  },
  "author": "João Fernandes",
  "license": "MIT"
}
